#Propriedades utilizadas no ProContextListener
projetomodeloMineriu.ejbFacadeJndiLookupRemote2=java:global/projetomodeloMinerium/projetomodeloMinerium-ejb!br.gov.prodigio.comuns.IProFacadeRemote
#projetomodelo.ejbFacadeJndiLookupRemote2=java:global/projetomodelo/projetomodelo-ejb!br.gov.prodigio.comuns.IProFacadeRemote
